Controller/ControllerWindow.xaml

<Window x:Class="Controller.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        Title="ControllerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">            
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="116"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Broadcast Messaages" Width="800" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <TextBlock DockPanel.Dock="Top" Text="Click a button to broadcast a message." Width="800" FontSize="12" TextAlignment="Center"/>
        <ScrollViewer DockPanel.Dock="Bottom">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Location" Width="800" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14"/>
                <Button Content="Ball On Tee" x:Name="btnBallOnTee"/>
                <Button Content="Ball In Hole" x:Name="btnBallInHole"/>
                <Label Content="Feature" Width="800" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14"/>
                <Button Content="SuperTube" x:Name="btnSuperTubeActivated"/>
                <Button Content="Hazard" x:Name="btnHazardActivated"/>
                <Label Content="Score and Shots" Width="800" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14"/>
                <Button Content="Score ++" x:Name="btnIncrementScore"/>
                <Button Content="Score --" x:Name="btnDecrementScore"/>
                <Button Content="Shots ++" x:Name="btnIncrementShots"/>
                <Button Content="Rest Shots" x:Name="btnResetShots"/>
                <Label Content="Debug" Width="800" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14"/>
                <Button Content="Hello World" x:Name="btnHelloWorld"/>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
